<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт по сборке ПК</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="PCcomponents.html" class="headerli">Комплектующие</a></li>
                <li><a href="perifery.html" class="headerli">Периферия</a></li>
                <li><a href="PCbuildalgoritm.html" class="headerli">Алгоритм сборки ПК</a></li>
            </ul>
        </nav>
        <input type="checkbox" class="Theme" id="changeTheme">
        <label for="changeTheme" class="light-dark"></label>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <article>
            <h1>Сайт "Собери компьютер сам"</h1>
            <p class="maintext">Не занешь как собрать компьютер. Этот сайт тебе в этом поможет</p>
            <p class="maintext">Ты думаешь, что сборка ПК — это сложно, дорого и страшно «что-то сломать»? Мы здесь, чтобы развеять мифы.</p>
            <p class="maintext">На самом деле собрать компьютер может каждый — как конструктор Lego, только круче. На нашем сайте ты найдешь понятные инструкции, которые превратят сборку в увлекательный процесс, а не в головную боль.</p>
            <h2>Что ты получишь</h2>
            <p class="maintext">Поймешь, как выбирать детали: Процессор, видеокарта, материнская плата — мы расскажем, на что реально обращать внимание, а не переплачивать.</p>
            <p class="maintext">Научишься собирать без страха: Видео и статьи с подробными пояснениями — от установки процессора до подключения проводов.</p>
            <p class="maintext">Сэкономишь деньги: Сборка своими руками дешевле готового ПК, и ты точно знаешь, что внутри.</p>
            <p class="maintext">Будешь гордиться собой: Включить компьютер, который собрал сам, — непередаваемое чувство!</p>
        </article>
        <article>
            <h2>Примеры собранных ПК</h2>
            <div class="imgdiv_for_index_html">
                <img src="ПК/PC1.jpg" alt="1 ПК" class="PCimages">
                <img src="ПК/PC2.jpg" alt="2 ПК" class="PCimages">
                <img src="ПК/PC3.jpg" alt="3 ПК" class="PCimages">
                <img src="ПК/PC4.jpg" alt="4 ПК" class="PCimages">
                <img src="ПК/PC5.jpg" alt="5 ПК" class="PCimages">
                <img src="ПК/PC7.jpg" alt="6 ПК" class="PCimages">
            </div>
        </article>
    </main>
    <footer></footer>
    <script src="script.js"></script> 
</body>
</html>
